url=https://demo.nopcommerce.com/
expectedHomePageTitle =nopCommerce demo store
expectedRegisterPageTitle =nopCommerce demo store. Register
expectedLoginPageTitle =nopCommerce demo store. Login
expectedRegisterConfMsg =Your registration completed
expectedAddToWishlistConfirmationMsg=The product has been added to your wishlist
expectedAddToWishlistPageTitle=nopCommerce demo store. Wishlist
expectedWishlistProductTitle=HTC One M8 Android L 5.0 Lollipop.